::::::::;;;;;;;i:;;;;:,,;:;iiti:,:,,:::;;:::::,::;;;::;
;;:::;::::;;:::;:::;;;;tt1i11tt;:::;;;i11i11;:;i;;;;itt
ii;;;:;:;;::;i1;;iiii1tftt1t1ii::;;;i1i;;;;;:,ii1iiii1i
;;;;i11i::,;1iii;ii;tt1111111;,;;,:;;:;:,:::::,:1tffi::
;:i;;;;:ii;i;:ii;;;;11ittttt1;;;::::,,:,,:i;:;::,i1;, ,
i;,;;ii:::;::ii;i1i;;:1tt11;;;i;;;;;iti:;:i;:::. .:;i1i
i;ii;::,:::;;;:::;;;:;iiii1iii:,,..:;;i;i;;::,.  :i1tt1
:;i1i;i:;:;:;;:::::::;. ,:,..           .,,,,.. .,:,,;i
:i;:::;i;::,:::::::,,,:,,.                   .,..... ,,
i,::;:;;;;::::,,,,:;:;:.                       .,. ....
,,;:,,;,::.;;:::::::::.         .,,,:,,..        .,..::
,,;ii;::;,,:,::::,:::,       .,,::;;;;;::,.        ,,t1
:,:ttt;,,;::,,,,:;::,      .,,,::::::::::::,.      .,:1
;i::it1:::.,:,,,:::,      ......,:::::;:,,....      ..,
i11tttt1:,. ......,.      ,,::::::::::;::::::,.     ...
:i1:,::,,,.........     .:;:,.. ,,;:::;:,....,::    ..,
,,;t1,;11;,:;,,...,.    :;::::::::::::::::::::::.   ,,,
:iffftffff;::;:....:    ::::::::;;::;;;::::::::i:   ,::
:,:;i1ftff1;i;,:,..:...,:::::::::::,:;,:;:::::;ti,,,,,:
    .,;1tfffft;::,,.,:,:::::::::::::::::::::::iti::,:, 
   ....,tfttff;,,..,,::::::::::;::::::::::::::i1;i:,:. 
    ..  ;tfff1::.   .,, .;:;;;;::::,:::::::::;t1,,,:,..
          ,,. ..    .,:, :;:::::;;;::::;:::::;i;:,,,,, 
                   .:;;;, ,:::::::::::::::::::,.,..... 
..                  ,:11;. ::::::::::::;;;::;: ........
,:,,                  .,:,.,;:::,,,,,,,:::::1:  .   ..,
::,::,                     ,;::::::::::::::;t;         
