@@@@@@@@@@@@@@@@@@@@@@8888888@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@888@@@@@@@88888@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@88888@@@8GCG088@@@@@@88@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@88@@@@@0f;.    .,;itLG@@@88@@@@@@@@@@@@@@@@
@@@@@@@@@@88@@0Lti:.             .:tG@@8@@@@@@@@@@@@@@@
@@@@@@@@@8@@C;.     ..               ;G@8@@@@@@@@@@@@@@
@@@@@@@@888i      ........             f@8@@@@@@@@@@@@@
@@@@@@@@8@i      ..   ,::,,..  ...      f@8@@@@@@@@@@@@
@@@@@@@8@C      ..... ,:;;::,,. ...      G@8@@@@@@@@@@@
@@@@@@@8@i      ..... ..,:;::,. .,. .    :88@@@@@@@@@@@
@@@@@@@8@:     .,,,,,,,,,:;;;:,..:::::.   C@8@@@@@@@@@@
@@@@@@@8@1     ,,,.....,::;ii;:,,,::;i:   t@8@@@@@@@@@@
@@@@@@@8@C    .::;;;:;;;;;i11ii1111111i.  C@8@@@@@@@@@@
@@@@@@@@8@1   ,;;i111i;;iii111iiii11t1i: :88@@@@@@@@@@@
@@@@@@@@88@: .,:;iii;::::,:;;:;;i;;iii;::L@8@@@@@@@@@@@
@@@@@@@@@8@C,,,::;;;;ii;;;;;;ii111ii;;;;i088@@@@@@@@@@@
@@@@@@@@@@88fi::::;;;::::;;;;ii;,;iii;;C8@@@@@@@@@@@@@@
@@@@@@@@@@@@@@C,:::;;: .;i11111;,ii;;:t@@8@@@@@@@@@@@@@
@@@@@@@@@@@@88@i.:,:;;;:::;;;;;;ii;;:1888@@@@@@@@@@@@@@
@@@@@@@@@@@@@888;.,,:::::,,:::;iii;:t8@8@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8@0,,,,::;;;;;ii11i;;;0@8@@@@@@@@@@@@@@@@
@@@@@@@@@@@8888@0:,,,.,:;;iiiii;;::188@@@@@@@@@@@@@@@@@
@@@@@@@@88@@@@80f,:::,,,,,,,:::;i;:L@8888888@@@@@@@@@@@
@@@@888@@@@0LCCff1::;;;:::,,:::;;;;G0@@@@@@@88@@@@@@@@@
88@@@@@@G1:.  1Lffti;;;;;;;:;;:;;;;t1::i1fC8@@8@@@@@@@@
@@@80L1:       1LLLfti;;;;;;;;;;;i::ff:    .t0@@@@@@@@@
0GCC1           tLLLLfti;;;;;;;;ii: ;CCf:    .L88@@@@@@
